<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        padding: 0;
        margin: 0;
    }
    .header{
        display: flex;
        width:1000px;
        height:70px;
        background-color:lightgray;
    }
    .header-title{
        display:flex;
        align-items: center;
    }
    .main-board{
        display: flex;

    }
    .main-menu{
        display:flex-reverse;
        justify-content: center;
    }
    .side-menu{
        width:170px;
        height: 270px;
        border-radius:20px;
        border: 3px solid lightgray;
        margin:20px;
        padding:10px;
    }
    .menu{
        text-decoration: none;
        color: gray;
    }
    br{
        color:gray;
    }
    a{
        text-decoration: none;
    }
    .image{
        border: 1px solid gray;
        width: 500px;
        height: 300px;
    }
    .paragraph{
        width:700px;
        padding:20px;
    }
    .others{
        border: 1px solid gray;
        width: 700px;
        height: 200px;
        margin: 20px;
    }
    .insert-comment{
        display:flex;
        justify-content: center;
    }
</style>
<body>
    <div class="header">
        <h1 class="header-title">Green's Blog</h1>
    </div>
    <div class="main-board">
        <div class="side-menu">
            <h4>전체보기</h4>
            <a href="list.html" class="menu">Python （12）</a><br>
            <a href="list.html" class="menu">Java （2）</a><br>
            <a href="list.html" class="menu">IOS （8）</a><br>
            <a href="list.html" class="menu">소프트웨어 자료(26)</a><br>
            <a href="list.html" class="menu">리눅스 (8)</a><br>
            <a href="list.html" class="menu">Git (4)</a><br>
            <a href="list.html" class="menu">자기계발 (3)</a><br>
            <a href="list.html" class="menu">경영전략 (20)</a><br>
            <a href="list.html" class="menu">리더쉽 (7)</a><br>
        </div>
        <div class="main-menu">
            <div>
                <h4 class="category-name">경영전략 20</h4>
                <h1>'아아'는 알겠는데…MZ는 '아샷추' '아망추' 즐긴다</h1>
                <div display="flex" justify-content="space-between">
                     <p>2024.07.27</p> <a href="#">URL 복사</a>
                </div>
            </div>
            <hr>
            <div class="image"></div>
            <div>
                <p class="paragraph">
                    투썸플레이스 아이스티 제품./사진=투썸플레이스
                    이디야커피 아이스티 신제품./사진=이디야커피
                    커피 프랜차이즈 업계에 '이색조합'으로 인기를 끄는 메뉴가 있다. MZ세대(1980~2000년생) 사이에서 화제인 '아샷추'와 '아망추' 얘기다. 여름철 인기인 아이스 아메리카노의 대안 메뉴로 자리매김할지 관심을 끈다.
                    
                    12일 업계에 따르면 이디야커피가 지난달 28일 출시한 '아샷추'는 이달 8일까지 7만 잔 판매됐다. 당을 낮춘 '제로슈거 아샷추' 판매량도 6만5000잔으로 집계됐다. 아샷추는 복숭아맛 아이스티에 에스프레소 샷을 추가한 메뉴다. 이디야는 최근 아이스티에 냉동 망고를 추가한 '아망추'도 출시해 관심을 끌고 있다. 온라인에서 구매 인증 사진도 쉽게 찾아 볼 수 있다.</p>
                <p class="paragraph">
                    아샷추가 어떻게 시작됐는지는 알려진 바 없다. 온라인과 입소문을 통해 '커피 대신 마시기 괜찮다'는 얘기가 오가면서 점차 확산했다. 2018년을 전후로 온라인을 통해 알려졌고, 커피 프랜차이즈 중에선 빽다방이 2022년 처음 정식제품으로 출시했다.

                    최근 이디야와 투썸플레이스, 컴포즈커피, 뚜레쥬르와 공차에서도 아샷추 메뉴를 선보였다. 지난달 아샷추 2종을 출시한 투썸플레이스는 2주 만에 판매량 30만잔을 돌파했다.
                    
                    일각에선 독특한 조합의 '괴식'이란 지적도 나온다. 그런데도 야삿추는 꾸준한 인기를 끌고 있다. 빽다방에 따르면 아샷추는 아메리카노에 이어 판매량 2위를 기록했다. 지난해 빽다방의 아샷추 판매량은 1000만잔에 달한다. 업계 관계자는 "커피를 대신 할 수 있는 제품으로 주목받았고, 남들과는 다른 선택을 하려는 MZ세대 소비자들의 선택으로 판매량이 늘고 있다"고 말했다.</p>
            </div>
            <div class="others">
                <h4>"다른 분야/경영전략" 카테고리의 다른 글</h4><br>
                <a href="#">[투썸플레이스] 몬테크리스토 신메뉴 리뷰 / 할인 방법 (3)</a><br>
                <a href="#">투썸케이크 신메뉴 5종 리뷰! 블루베리케이크 여기에 정착했어요 (5)</a><br>
                <a href="#">투썸플레이스, ‘피너츠’와 가을 신메뉴 협업 출시 (12)</a><br>
                <a href="#">투썸플레이스 신메뉴 케이크 종류 가격 (7)</a><br>
            </div>
            <div class="comment">
                <h1>댓글 3</h1>
                <hr>
                <div class="each">
                    <h4>베니스타</h4> <p>2024.07.27</p>
                    <p>잘 보고 갑니다</p>
                    <hr>
                </div>
                <div class="each">
                    <h4>베니스타</h4> <p>2024.07.27</p>
                    <p>잘 보고 갑니다</p>
                    <hr>
                </div>
                <div class="each">
                    <h4>베니스타</h4> <p>2024.07.27</p>
                    <p>잘 보고 갑니다</p>
                    <hr>
                </div>
            </div>
            <div class="insert-comment">
                <form action="#" method="">
                    <table border="0" width="700" height="130">
                        <tr>
                            <th><textarea rows="2" cols="48">이름</textarea></th>
                            <th><textarea rows="2" cols="48">비밀번호</textarea></th>
                        </tr>
                        <tr>
                            <td colspan="5"><textarea rows="5" cols="105">댓글</textarea>
                            <input type="submit"></td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
        </div>
    </div>
</body>
</html>